<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>458c9800-c2e0-4b1c-a790-1a0dc341c80a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MSC.IRIS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Case.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PoliceUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegisteredAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SocialAccounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApiServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CaseDetailsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CasesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CasesPage.xaml.cs">
      <DependentUpon>CasesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CaseDetailsPage.xaml.cs">
      <DependentUpon>CaseDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleIoc\ISimpleIoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleIoc\SimpleIoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleIoc\PreferredConstructorAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CasesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CaseDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)SimpleIoc\" />
  </ItemGroup>
</Project>